Generated by Antenna Toolbox CAM Processor 5.4

Date        : 30-Aug-2024 09:10:02
Plotfile    : untitled.gpi
Apertures   : generated:
Device      : Gerber RS-274-X photoplotter, coordinate format 1.6 in

Parameter settings:

Emulate Apertures : no
Tolerance Draw  + :  0.00
Tolerance Draw  - :  0.00
Tolerance Flash + :  0.00
Tolerance Flash - :  0.00
Rotate            : no
Mirror            : no
Optimize          : yes
Auto fit          : yes
OffsetX           : 0inch
OffsetY           : 0inch

Plotfile Info:

Coordinate Format : 1.6
Coordinate Units  : in
Data Mode         : Absolute
Zero Suppression  : None
End Of Block      : *

Aperture Definitions (4 apertures)
   D10	untitled.gtl	circle[Dia:0.03937007874] Center pin of SMA connector (1 flash)
   D11	untitled.gtp	circle[Dia:0.03346456693] Center pin of SMA connector (1 flash)
   D12	untitled.gto	circle[Dia:0.008] For silkscreen component boundaries (1 draw)
   D13	untitled.gto	circle[Dia:0.001] For board profile (1 draw)


