C  Project Name : untitled.ipc
C  Board Name : 
C  Date : 30-Aug-2024
C  Time : 09:10:02
C  
C  Generated by Antenna Toolbox 5.4
C  
C  Units : inches, degrees
P JOB
P UNITS CUST 0
P NUM 1.0
P REV A
P VER IPC-D-356A
P IMAGE PRIMARY
C
C  BaseSMT5PadSymmetric connector
327                 J1    -1     0000PA01X-000026Y-000886X0394Y0394R000 S0      
327                 J1    -2     0000PA01X-000026Y 000689X0394Y0394R000 S0      
327                 J1    -3     0000PA01X 001549Y-000886X0394Y0394R000 S0      
327                 J1    -4     0000PA01X 001549Y 000689X0394Y0394R000 S0      
999
