(fp_lib_table
  (version 7)
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/lib.pretty")(options "")(descr ""))
  (lib (name "esprelay")(type "KiCad")(uri "${KIPRJMOD}/lib/Soilsense_RFtest.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/Soilsense_RFtest.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "uplc")(type "KiCad")(uri "${KIPRJMOD}/lib/Soilsense_RFtest.pretty")(options "")(descr ""))
  (lib (name "Methanesense")(type "KiCad")(uri "${KIPRJMOD}/lib/Soilsense_RFtest.pretty")(options "")(descr ""))
  (lib (name "693043020611")(type "KiCad")(uri "${KIPRJMOD}/lib/693043020611.pretty")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/lib/Inductor/inductor.pretty")(options "")(descr ""))
  (lib (name "Soilsense")(type "KiCad")(uri "${KIPRJMOD}/lib/Soilsense_RFtest.pretty")(options "")(descr ""))
  (lib (name "ignion")(type "KiCad")(uri "${KIPRJMOD}/lib/ignion.pretty")(options "")(descr ""))
)
